# checkareer-app

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/nexters/checkareer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexters/checkareer/: CheckareerApplication.kt  MainActivity.kt
app/src/main/java/com/nexters/checkareer/data/adapter/db/: AppDataBase.kt  AppDatabase.kt  Converters.kt  ProvideDb.kt
app/src/main/java/com/nexters/checkareer/data/di/: ApiModule.kt  DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/nexters/checkareer/data/entity/: SkillEntity.kt
app/src/main/java/com/nexters/checkareer/data/network/: ApiService.kt
app/src/main/java/com/nexters/checkareer/data/network/dto/: SkillDto.kt
app/src/main/java/com/nexters/checkareer/data/source/local/: a.kt
app/src/main/java/com/nexters/checkareer/data/source/remote/: a.kt
app/src/main/java/com/nexters/checkareer/data/source/skill/: SkillRepositoryImpl.kt
app/src/main/java/com/nexters/checkareer/data/source/user/: UserDataSource.kt  UserRepositoryImpl.kt
app/src/main/java/com/nexters/checkareer/di/: AppModule.kt
app/src/main/java/com/nexters/checkareer/domain/: a.kt
app/src/main/java/com/nexters/checkareer/domain/category/: Category.kt  CategoryRepository.kt
app/src/main/java/com/nexters/checkareer/domain/di/: UseCaseModule.kt
app/src/main/java/com/nexters/checkareer/domain/error/: DbError.kt  ExistingUserError.kt  UserNotFoundError.kt
app/src/main/java/com/nexters/checkareer/domain/skill/: Skill.kt  SkillRepository.kt
app/src/main/java/com/nexters/checkareer/domain/usecase/: DeleteProfileUseCase.kt  EditProfileUseCase.kt  EditSkillUseCase.kt  GetAllSkillUseCase.kt  GetProfileUseCase.kt  GetSkillCategoryUseCase.kt  GetSkillsByLayerUseCase.kt  GetSkillsUseCase.kt  GetUserUseCase.kt  LogoutUseCase.kt  SaveProfileUseCase.kt  SaveSkillAllUseCase.kt  SaveSkillUseCase.kt  SaveSkillsUseCase.kt  SignInUseCase.kt  SyncSkillsUseCase.kt
app/src/main/java/com/nexters/checkareer/domain/user/: User.kt  UserRepository.kt
app/src/main/java/com/nexters/checkareer/domain/util/: Result.kt
app/src/main/java/com/nexters/checkareer/domain/vo/: LogInInfo.kt  Profile.kt  SkillLayer.kt  SkillTree.kt
app/src/main/java/com/nexters/checkareer/presentation/ui/createprofile/: CreateProfile1ViewModel.kt  CreateProfile2ViewModel.kt  CreateProfileActivity.kt  CreateProfileFragment.kt  CreateProfileFragment1.kt  CreateProfileFragment2.kt  CreateProfileViewModel.kt
app/src/main/java/com/nexters/checkareer/presentation/ui/editprofile/: EditProfileActivity.kt  EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/nexters/checkareer/presentation/ui/friendprofile/: FriendProfileActivity.kt  FriendProfileFragment.kt  FriendProfileViewModel.kt
app/src/main/java/com/nexters/checkareer/presentation/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeFragment2.kt  HomeFragment3.kt  HomeViewModel.kt
app/src/main/java/com/nexters/checkareer/presentation/ui/login/: LoginActivity.kt  LoginBottomSheetDialogFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/nexters/checkareer/presentation/ui/onboarding/: OnBoardingActivity.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/nexters/checkareer/presentation/ui/settings/: SettingActivity.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/nexters/checkareer/presentation/widget/: LoadingView.kt
app/src/main/java/com/nexters/checkareer/util/: Extenstions.kt  FloatExtensions.kt  a.kt
app/src/main/java/com/nexters/checkareer/view/: MainActivity.kt
app/src/main/res/drawable/: ic_onboarding.xml  splash.xml
app/src/main/res/drawable-v24/: round_corner_background.xml
app/src/main/res/font/: opensans_font.xml  suit_font.xml
app/src/main/res/layout/: add_skill_fragment_bottomsheet.xml  add_sub_skill_fragment_bottomsheet.xml  change_skill_oder_frag.xml  change_skill_order_activity.xml  confirm_dialog.xml  create_profile_activity.xml  create_profile_frag.xml  create_profile_frag_1.xml  create_profile_frag_2.xml  edit_profile_activity.xml  edit_profile_frag.xml  friend_profile_activity.xml  friend_profile_frag.xml  friend_profile_item.xml  home_activity.xml  home_child_skill_item.xml  home_frag.xml  home_frag_2.xml  home_frag_3.xml  home_my_profile_item.xml  home_other_profile_item.xml  home_profile_item.xml  home_skill_tree_item.xml  loading_animation_layout.xml  login_activity.xml  login_frag.xml  login_fragment_bottomsheet.xml  onboarding_activity.xml  onboarding_frag.xml  profile_description_item.xml  setting_activity.xml  setting_frag.xml  skill_category_item.xml  skill_category_item_profile.xml  skill_category_item_selected.xml  skill_category_item_vertical.xml  skill_item_profile_home.xml  skill_item_vertical.xml  skill_item_vertical_edit.xml  skill_item_vertical_edit_order.xml  (+2 more)
app/src/main/res/navigation/: create_profile_nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nexters/checkareer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
