// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        lifecycleVersion = "2.4.0"
        fragmentKtxVersion = '1.4.0'
        timberVersion = '4.7.1'
        hiltVersion = "2.36"
        kotlinVersion = '1.5.10'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$rootProject.hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}