<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.nexters.checkareer.presentation.ui.editprofile.EditProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageview_back"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="@dimen/margin_normal"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로필 수정하기"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageview_back"
                    app:layout_constraintStart_toEndOf="@id/imageview_back"
                    app:layout_constraintTop_toTopOf="@id/imageview_back" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardview_my_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/cardBackgroundColor"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageview_back">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/margin_8dp"
                        android:paddingTop="@dimen/margin_8dp"
                        android:paddingEnd="@dimen/margin_8dp"
                        android:paddingBottom="@dimen/margin_normal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textview_profile_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                tools:text="아직 찍먹 중인"
                                android:textColor="@color/light_gray"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/imageview_profile_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:padding="5dp"
                                android:src="@drawable/ic_question_mark"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/gray" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/edittext_name"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/point_color_1"
                            android:hint="@string/please_insert_name"
                            android:inputType="text"
                            android:text="@{viewmodel.profile.user.name}"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="15dp"
                            tools:src="@drawable/image_tree_1" />


                        <TextView
                            style="@style/BoldText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/my_skill_top_three"
                            android:textSize="14sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_my_skills_top_three"
                            style="@style/SkillCategoryRecyclerView"
                            mySkillTreeTopThreeItems="@{viewmodel.profile.skills}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textview_skill_information"
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/skill_information"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardview_my_profile" />

                <ImageView
                    android:id="@+id/imageview_add_skill"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_playlist_add_24"
                    app:layout_constraintBottom_toBottomOf="@id/textview_skill_information"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textview_skill_information"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/imageview_change_order"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_sort"
                    app:layout_constraintBottom_toBottomOf="@id/textview_skill_information"
                    app:layout_constraintEnd_toStartOf="@id/imageview_add_skill"
                    app:layout_constraintTop_toTopOf="@id/textview_skill_information"
                    app:tint="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_my_skills"
                    style="@style/SkillListRecyclerView"
                    mySkillItemsEdit="@{viewmodel.profile.skills}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/button_save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_skill_information"
                    tools:listitem="@layout/skill_item_vertical_edit" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_save"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/point_color_1"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="@string/save"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>