<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="com.nexters.checkareer.R" />

        <import type="android.graphics.Typeface" />

        <variable
            name="item"
            type="com.nexters.checkareer.domain.skill.Skill" />


    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_my_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_gray"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="이름" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/my_skill_top_three"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />



        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</layout>
