<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.nexters.checkareer.presentation.ui.home.HomeViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/empty_view"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_marginEnd="@dimen/margin_32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="58dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/empty_view_title"
                    style="@style/BoldText"
                    android:textSize="20sp"
                    android:text="@string/home_empty_view_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardview_create_profile"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    app:cardBackgroundColor="@color/cardBackgroundColor"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="100dp"
                    android:visibility="@{viewmodel.profile == null ? View.VISIBLE : View.GONE}"
                    android:layout_marginTop="@dimen/margin_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/empty_view_title"
                    tools:visibility="visible">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/empty_view_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_empty_view_description"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/margin_32dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/empty_view_button"
                            app:layout_constraintTop_toBottomOf="@+id/empty_view_description"
                            android:layout_marginTop="@dimen/margin_32dp"
                            android:layout_width="150dp"
                            android:layout_height="48dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:cardBackgroundColor="@color/point_color_1"
                            app:cardCornerRadius="24dp"
                            app:cardElevation="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="@dimen/margin_32dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    app:layout_constraintHorizontal_chainStyle="packed"
                                    android:id="@+id/textview_create_profile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/home_empty_view_button_text"
                                    style="@style/OnBoardingButtonText"
                                    android:textAlignment="center"
                                    app:layout_constraintEnd_toStartOf="@+id/imageview_arrow"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageview_arrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:src="@drawable/ic_baseline_arrow_forward_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/textview_create_profile"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/black" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewmodel.profile == null ? View.GONE : View.VISIBLE}">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_start"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_end"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />

                    <ImageView
                        android:id="@+id/imageview_setting"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_edit_note_24"
                        app:layout_constraintEnd_toEndOf="@id/guideline_end"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <!--<ImageView
                        android:id="@+id/imageview_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:padding="10dp"
                        android:src="@drawable/ic_delete"
                        app:layout_constraintEnd_toEndOf="@id/guideline_end"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />-->

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardview_my_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        app:cardBackgroundColor="@color/cardBackgroundColor"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="@id/guideline_end"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintTop_toBottomOf="@id/imageview_setting">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/margin_8dp"
                            android:paddingTop="@dimen/margin_normal"
                            android:paddingEnd="@dimen/margin_8dp"
                            android:paddingBottom="@dimen/margin_normal">


                            <ImageView
                                android:id="@+id/profile_image"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                tools:src="@drawable/image_tree_1" />

                            <!--                            <ImageView-->
                            <!--                                android:id="@+id/profile_image"-->
                            <!--                                imageUrl="@{viewmodel.profile.user}"-->
                            <!--                                android:layout_width="90dp"-->
                            <!--                                android:layout_height="90dp"-->
                            <!--                                android:layout_gravity="center" />-->


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textview_name"
                                    style="@style/BoldText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@{viewmodel.profile.user.name}"
                                    android:textColorHint="@color/light_gray"
                                    android:textSize="21sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="이름" />

                                <ImageView
                                    android:id="@+id/imageview_profile_description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_question_mark"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/gray" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <!--<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/my_skill_top_three"
                                style="@style/BoldText"
                                android:textSize="14sp"/>-->

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview_my_skills_top_three"
                                style="@style/SkillCategoryRecyclerView"
                                mySkillTreeTopThreeItems="@{viewmodel.profile.skills}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:requiresFadingEdge="horizontal" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:id="@+id/textview_skill_information"
                        style="@style/BoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="@string/skill_information"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintTop_toBottomOf="@id/cardview_my_profile" />

                    <TextView
                        android:id="@+id/textview_skill_count"
                        style="@style/BoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{Integer.toString(viewmodel.profile.skills.size())}"
                        android:textSize="18sp"
                        android:visibility="@{viewmodel.profile.skills.size > 0 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toEndOf="@id/textview_skill_information"
                        app:layout_constraintTop_toTopOf="@id/textview_skill_information" />

                    <TextView
                        android:id="@+id/textview_max_selected_skill_category_count"
                        style="@style/BoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개"
                        android:textSize="18sp"
                        android:visibility="@{viewmodel.profile.skills.size > 0 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@id/textview_skill_information"
                        app:layout_constraintStart_toEndOf="@id/textview_skill_count" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_my_skills"
                        style="@style/SkillListRecyclerView"
                        skillTreeItems="@{viewmodel.profile.skills}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:clipToPadding="false"
                        android:paddingBottom="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guideline_end"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintTop_toBottomOf="@id/textview_skill_information"
                        tools:listitem="@layout/skill_item_vertical" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_share"
                android:visibility="@{viewmodel.profile == null ? View.GONE : View.VISIBLE}"
                app:borderWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.95" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>