<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="com.nexters.checkareer.R" />

        <variable
            name="eventListener"
            type="com.nexters.checkareer.presentation.ui.home.listener.FriendProfileListener" />

        <variable
            name="item"
            type="com.nexters.checkareer.domain.vo.Profile" />


    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_friend_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="@{(view) -> eventListener.onProfileClicked(item, view)}"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/imageview_delete">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:text="@{item.user.name}"
                android:textColor="@color/white"
                android:textColorHint="@color/light_gray"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="이름" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/my_skill_top_three"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_my_skills_top_three"
                style="@style/SkillCategoryRecyclerView"
                mySkillTopThreeItems="@{item.skills}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</layout>
