<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.nexters.checkareer.presentation.ui.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".presentation.ui.home.HomeFragment">



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            app:tabTextColor="@color/white"
            app:tabRippleColor="@null"
            app:tabIndicatorColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabMode="fixed"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout_home"
            app:layout_constraintBottom_toBottomOf="parent" />

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/home_recyclerview"-->
<!--            style="@style/HomeRecyclerView"-->
<!--            homeItems="@{viewmodel.items}"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--        <com.nexters.checkareer.presentation.widget.LoadingView-->
<!--            android:id="@+id/progress_bar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:visibility="@{viewmodel.dataLoading ? View.VISIBLE : View.GONE}"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>