<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.nexters.checkareer.presentation.ui.home.model.OtherProfile" />

        <variable
            name="eventListener"
            type="com.nexters.checkareer.presentation.ui.home.listener.HomeListener" />
    </data>

    <LinearLayout
        android:onClick="@{() -> eventListener.onOtherProfileClicked(item)}"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@{item.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>