<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.nexters.checkareer.presentation.ui.onboarding.OnBoardingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".presentation.ui.onboarding.OnBoardingActivity">


        <ImageView
            android:layout_margin="32dp"
            android:id="@+id/image_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:background="@drawable/ic_onboarding_text"
            android:src="@drawable/ic_onboarding_shadow"
            app:layout_constraintBottom_toTopOf="@+id/half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/half"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/on_boarding_title"
            style="@style/BoldText"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/half" />

        <TextView
            android:id="@+id/textview_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/on_boarding_description"
            style="@style/RegularText"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textview_title"
            app:layout_constraintStart_toStartOf="@+id/textview_title"
            app:layout_constraintTop_toBottomOf="@id/textview_title" />




        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_create_profile"
            android:layout_width="147dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            app:cardBackgroundColor="@color/point_color_1"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="@id/textview_title"
            app:layout_constraintTop_toBottomOf="@id/textview_subtitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_create_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="만들러가기"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageview_arrow"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageview_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textview_create_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/login_button"
            android:layout_marginTop="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingEnd="@dimen/margin_normal"
            app:layout_constraintStart_toStartOf="@+id/button_create_profile"
            app:layout_constraintTop_toBottomOf="@+id/button_create_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/RegularText"
                android:textSize="14dp"
                android:textColor="@color/gray_text"
                android:text="@string/on_boarding_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <com.nexters.checkareer.presentation.widget.LoadingView
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewmodel.dataLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>