<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="com.nexters.checkareer.R" />

        <import type="android.graphics.Typeface" />

        <variable
            name="item"
            type="com.nexters.checkareer.domain.skill.Skill" />


    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_skill_category"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_normal"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:text="@{item.name}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Android" />

    </com.google.android.material.card.MaterialCardView>

</layout>
