<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="android.view.View"/>

        <import type="com.nexters.checkareer.R" />

        <import type="android.graphics.Typeface" />

        <variable
            name="item"
            type="com.nexters.checkareer.domain.vo.SkillTree" />

        <variable
            name="eventListener"
            type="com.nexters.checkareer.presentation.ui.editprofile.listener.SkillEditListener" />
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_skill_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/cardBackgroundColor"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_skill_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="16dp"
                    android:text="@{item.skill.name}"
                    style="@style/BoldText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageview_delete"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Android" />

                <ImageView
                    android:id="@+id/imageview_delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:onClick="@{(view) -> eventListener.onSkillDeleteClicked(item, view)}"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/light_gray" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_skill_recycler_view"
            childSkillItems="@{item.childSkills}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="4dp"
            android:visibility="@{item.childSkills.empty ? View.GONE : View.VISIBLE}" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/skill_card_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:onClick="@{(view) -> eventListener.onSubSkillAddClick(item, view)}"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/white"
            tools:layout_width="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:skillTextStyle='@{"bold"}'
                android:text="@{@string/insert_sub_skill}"
                android:textColor="@{@color/white}"
                android:textSize="14sp"
                tools:text="Android" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</layout>
